* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero_section {
    background: url(./Images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 67vh;
}

.nav_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}

.nav_bar a {
    color: white;
    text-decoration: none;
}

.navbar_menu_container {
    display: flex;
    gap: 15px;
}

.navbar_menu_container .user_icon {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
}

.hero_section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 320px;
}

.hero_section_logo {
    width: 200px;
    height: 40px;
}

.hero_section_title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero_section_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location, 
.input_container_search {
  padding: 5px;
  overflow: hidden;
  border: none;
  outline: none;
}

.input_container_location {
    width: 30%;
    border-right: 2px solid grey;
}

.input_container_search {
    width: 70%;
}


.container {
    margin: 3rem auto;
    width: 90%;
}

.we_offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid white;
    transition: all 1s ease;
    margin-right: 12px;
}

.we__offer_card:hover {
    transform: scale(1.05);
}


.we__offer_card img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content {
    padding: 10px;
}

.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.we__offer_content p {
    font-size: 13px;
}

.collections h1 {
    font-weight: 600;
}

.collections .sub__heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading_container span:nth-child(2) {
    color: crimson;
    font-size: 13px;
    cursor: pointer;

}

.collections__card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem;
}

.collections__card_container .card {
    height: 300px;
    min-width: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 1opx;
    position: relative;
}

.card1 {
    background-image: url(./Images/collection1.jpg);
}

.card2 {
    background-image: url(./Images/collection2.jpg);
}

.card3 {
    background-image: url(./Images/collection3.jpg);
}

.card4 {
    background-image: url(./Images/collection4.jpg);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        top,
        rgba(225,0,0,1) 0%,
        rgba(225,0,2,1) 50%,
        rgba(225,0,0,1) 85%,
    );
    z-index: 5;
}

.collections__card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 6;
}

.content h4 {
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get__the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    padding: 3rem 6rem;
}


.get__the_app .semiContainer {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app .semiContainer .left {
    flex: 2;
}

.get__the_app .semiContainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1 {
    font-weight: 400;
    font-size: 2rem;
}

.right p {
    font-size: 0.8rem;
}

.right .radio__button_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio__button_container div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__button_container div input {
    height: 15px;
    width: 15px;
    color: red;
}

.input_container {
    flex-wrap: wrap;
}

.right .input_container {
    display: flex;
    gap: 0.5rem;
}

.input_container button,
.input_container input {
    padding: 10px 12px;
}

.input_container input {
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button {
    border: none;
    background-color: red;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}


.right .download__app_container {
    display: flex;
    flex-direction: column;
    gap: 8.7 rem;
}

.right .download__app_container h5 {
    font-weight: 400;
    color: gray;
    outline: none;
    border-radius: 5px;
}

.right .download__app_container div {
    display: flex;
    gap: 1rem;
}

.right .download__app_container div img {
    width: 35%;
}

@media only screen and (max-width:600px) {
    .navbar_menu_container .user_icon {
        display: flex;
    }
    .link {
        display: none;
    }
    .hero_section {
        min-height: 80vh;
    }

    .hero_section_container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input_container_location,
    .input_container_search {
        padding: 18px;
        border-radius: 10px;
        width: 90%;
    }

    .hero_section_title {
        font-size: 18px;
        width: 95%;
    }
}

